<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fondo"
    android:padding="20dp"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/im_logo"
            app:srcCompat="@drawable/ParchaT" />


        <TextView
            android:id="@+id/Registro"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            tools:text="@string/tv_registro" />

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="@string/et_Usua"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/et_Email"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-smallcaps"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/et_contra"
            android:inputType="text"
            android:fontFamily="sans-serif-smallcaps"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/bRegis"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/bt_regis"
            android:textStyle="bold"
            app:backgroundTint="#FF5328" />

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-18dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/tv_pregunta"
            android:textColor="#ABFFFFFF" />

        <TextView
            android:id="@+id/sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="150dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/tv_sesion"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/tv_regisOp"
            android:textColor="#ABFFFFFF" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="-36dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/ib_face"
            android:src="@drawable/f"/>

        <ImageButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/ib_google"
            android:src="@drawable/g" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>