<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6233140"
    android:paddingBottom="20dp"
    tools:context=".PerfilUsuario">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="#233140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_logo_parchat"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp"
            tools:srcCompat="@drawable/ic_logo_parchat">


        </ImageView>

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Mi Perfil"
                android:textColor="#F44336"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_perfil_foto"
                android:layout_width="123dp"
                android:layout_height="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="Subir foto de perfil"
                app:srcCompat="@drawable/ic_mi_imagen" />

            <TextView
                android:id="@+id/textView_perfil_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Subir mi foto de perfil"
                android:textColor="#ffffff" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_perfil_nombre"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_redondeo_edittext"
                    app:boxStrokeColor="#ABFFFFFF"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombres y apellidos"
                    android:fontFamily="sans-serif-smallcaps"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                app:startIconTint="#A19D9D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_perfil_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_redondeo_edittext"
                    app:boxStrokeColor="#ABFFFFFF"
                    android:layout_marginBottom="10dp"
                    android:hint="Correo electrónico"
                    android:fontFamily="sans-serif-smallcaps"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                    app:startIconTint="#A19D9D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextInputEditText_perfil_celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_redondeo_edittext"
                        app:boxStrokeColor="#ABFFFFFF"
                        android:hint="Celular"
                        android:fontFamily="sans-serif-smallcaps"/>
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Button_perfil_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="Botón guardar cambios"
                android:text="Guardar cambios"
                app:backgroundTint="#FF5328"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>