<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fondo_registro"
    android:padding="20dp"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/im_logo"
            app:srcCompat="@drawable/ic_logo_parchat" />

            <TextView
                android:id="@+id/Registro"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="34sp"
                tools:text="@string/tv_registro" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                app:endIconTint="#9E434040"
                app:hintTextColor="#B0000000"
                app:startIconDrawable="@android:drawable/ic_menu_myplaces"
                app:startIconTint="#A19D9D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_usuario_nomCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_redondeo_edittext"
                    app:boxStrokeColor="#ABFFFFFF"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="@string/et_nomComp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                app:startIconTint="#A19D9D"
                app:endIconMode="clear_text"
                app:endIconTint="#9E434040"
                app:hintTextColor="#B0000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_usuario_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_redondeo_edittext"
                    app:boxStrokeColor="#ABFFFFFF"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="@string/et_Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                app:endIconMode="password_toggle"
                app:endIconTint="#A19D9D"
                app:hintTextColor="#B0000000"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:startIconTint="#A19D9D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_usuario_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_redondeo_edittext"
                    app:boxStrokeColor="#ABFFFFFF"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="@string/et_contra" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/b_usuario_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@drawable/style_redondeo_button"
                android:text="@string/bt_regis"
                android:textStyle="bold"
                app:backgroundTint="#FF5328" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/tv_pregunta"
                    android:textColor="#ABFFFFFF"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tV_registro_iniSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/tv_sesion"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>



            <TextView
                android:id="@+id/posible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/tv_regisOp"
                android:gravity="center_horizontal"
                android:textColor="#ABFFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imgB_registro_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/ib_face"
                    app:srcCompat="@drawable/ic_logo_facebook"
                    tools:srcCompat="@drawable/ic_logo_facebook" />

                <ImageButton
                    android:id="@+id/imgB_registro_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/ib_google"
                    app:srcCompat="@drawable/ic_logo_google"
                    tools:srcCompat="@drawable/ic_logo_google" />
            </LinearLayout>


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>